# JWT
JWT_SECRET=mi_jwt_secreto_seguro

# Twilio
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_SERVICE_SID=VAXxxxxxxxxxxxxxxxxxxxxx

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=tu_password
DB_NAME=TaxaApp

PORT=3000
HOST_API=http://localhost:3000/api/v1